<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <title>Daw Dom</title>
</head>

<body class="text-center" cz-shortcut-listen="true">

  <div class="cover-container d-flex h-100 p-1 mx-auto flex-column">
    <!--start nav -->
    <header>
      <div class="inner">
        <nav class="nav justify-content-center bg-warning menu_style">
          <a class="nav-link active" href="#home">Start</a>
          <a class="nav-link" href="#about">O mnie</a>
          <a class="nav-link" href="#offer">Oferta</a>
          <a class="nav-link" href="#portfolio">Portfolio</a>
          <a class="nav-link" href="#contact">Kontakt</a>
        </nav>
      </div>
    </header>
    <!--end nav -->
    <!--start home -->

    <main id="home" role="main" class="bg-photo bg-photo-main">
      <div class="home_site_text">
        <h1>Daw Dom<span> Dawid Porębski</span></h1>
        <p class="lead description">Remonty i wykończenia wnętrz. Doradztwo, aranżacja i wykonawstwo.</p>
      </div>

    </main>
    <!--end home -->
    <!-- Start o mnie-->
    <section id="about" class="container-fluid">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">O mnie</h3>
        <h2 class="mb-5">Dawid Porębski</h2>
      </div>
      <div class="row align-items-center no-gutters">
        <div class="col-md-6">
          <div class="text-center tx_padding_15x">
            <div>
              <h3 class="mb-4">
                    Dawid Porębski
                  </h3>
              <p>
                Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum. Lorem ipsum lorum.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center flex_centered min_hight_600 bg_color">
            <div>
              <img alt="Dawid Porębski" class="img-fluid" height="300" src="css/photos/o_mnie.jpg" width="450" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End o mnie-->
    <!-- Start oferta-->
    <section id="offer" class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Oferta</h3>
        <h2 class="mb-5">Kompleksowosc usług</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-4">
          <div class="text-center">
            <div class="my_icon">
              <img alt="doradztwo" src="css/photos/icons/doradztwo.svg" />
              <h3>Doradztwo</h3>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center">
            <div class="my_icon">
              <img alt="aranżacja" src="css/photos/icons/aranzacja.svg" />
              <h3>Aranżacja</h3>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center">
            <div class="my_icon">
              <img alt="doradztwo" src="css/photos/icons/wykonawstwo.svg" />
              <h3>Wykonawstwo</h3>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End oferta-->
    <!-- Start poerfolio-->
    <section id="portfolio" class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Przykładowe realizacje</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a href="#" class="portfolio-item">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Pokoje</h2>
                  </span>
                </span>
                <img class="img-fluid" src="css/photos/pokoj.jpg" />
              </a>

        </div>
        <div class="col-lg-6">
          <a href="#" class="portfolio-item">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Kuchnie</h2>
                  </span>
                </span>
                <img class="img-fluid" src="css/photos/kuchnia.jpg" />
              </a>
        </div>
        <div class="col-lg-6">
          <a href="#" class="portfolio-item">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Łazienki</h2>
                  </span>
                </span>
                <img class="img-fluid" src="css/photos/lazienka.jpg" />
              </a>
        </div>
        <div class="col-lg-6">
          <a href="#" class="portfolio-item">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Rzeźba</h2>
                  </span>
                </span>
                <img class="img-fluid" src="css/photos/rzezba.jpg" />
              </a>
        </div>
      </div>
    </section>
    <!-- End portfolio-->
    <!-- Start Kontakt-->
    <section id="contact" class="container-fluid">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Kontakt</h3>
        <h2 class="mb-5">Dawid Porębski</h2>
      </div>
      <div class="row align-items-center no-gutters">
        <div class="col-md-6">
          <div class="text-center tx_padding_15x">
            <div id="googleMap"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center flex_centered min_hight_600 bg_color">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Firma</th>
                  <th>Daw Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Właściciel</td>
                  <td>Imię Nazwisko</td>
                </tr>
                <tr>
                  <td>Adres</td>
                  <td>Baczków XXX, 32-708 Dziewin</td>
                </tr>
                <tr>
                  <td>Numer telefonu</td>
                  <td>+48 111 222 333</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>xxx.xxx@xx.pl</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- End Kontakt-->
    <!--start footer -->
    <footer>
      <div class="inner">
        <p class="text-right bg-warning p-3 m-0">
          &copy Anna Lalik
        </p>
      </div>
    </footer>
    <!--end footer -->
  </div>
  <script>
    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(50.035632, 20.441892),
        zoom: 13,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

      var marker = new google.maps.Marker({
        position: {
          lat: 50.035632,
          lng: 20.441892
        },
        map: map
      });

    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjqrglF3aBWl_U4jPAQrNXpoqF6k1NLaI&callback=myMap"></script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
